## Links ##
* [https://en.wikipedia.org/wiki/Desktop_virtualization](https://en.wikipedia.org/wiki/Desktop_virtualization)
* [Comparison of platform virtualization software](https://en.wikipedia.org/wiki/Comparison_of_platform_virtualization_software)
* [Uninstalling VirtualBox Manually](https://nektony.com/how-to/uninstall-virtualbox-on-mac)


## Books ##
* *VMware vSphere Performance: Designing CPU, Memory, Storage, and Networking for Performance-Intensive Workloads*, Matt Liebowitz, Christopher Kusek, Rynardt Spies, Sybex, 350 pp.
* *Virtualization Essentials*, Matthew Portnoy. ISBN 9781118176719, 2012, 286 pp.
* *[OracleVM VirtualBox® User manual](http://download.virtualbox.org/virtualbox/5.0.20/UserManual.pdf)* version 5.0.20. Online version can be read [here](https://www.virtualbox.org/manual/).